# Java-Seguranca

./: api-authetication-server.rar
api-authetication-server/: pom.xml
api-authetication-server/src/main/java/com/example/apiautheticationserver/: ApiAutheticationServerApplication.java
api-authetication-server/src/main/resources/: application-dev.properties  application.properties
api-authetication-server/src/test/java/com/example/demo/: ApiAutheticationServerApplicationTests.java
api-security/: pom.xml
api-security/src/main/java/com/example/security/: ApiAutheticationServerApplication.java  ApiSecurityApplication.java
api-security/src/main/resources/: application.properties
api-security_with_jwt/: pom.xml
api-security_with_jwt/src/main/java/com/example/security/: ApiSecurityWithJwtApplication.java
api-security_with_jwt/src/main/java/com/example/security/config/: AuthorizationServerConfig.java  TokenConfig.java
api-security_with_jwt/src/main/java/com/example/security/configs/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
api-security_with_jwt/src/main/java/com/example/security/exceptions/: ApiException.java  ExceptionResource.java  StandardError.java
api-security_with_jwt/src/main/java/com/example/security/models/: Role.java  User.java
api-security_with_jwt/src/main/java/com/example/security/resources/: UserResource.java
api-security_with_jwt/src/main/java/com/example/security/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
api-security_with_jwt/src/main/java/com/example/security/services/: UserService.java
api-security_with_jwt/src/main/java/com/example/security/services/exceptions/: ApiException.java
api-security_with_jwt/src/main/resources/: application-test.properties  application.properties  data.sql
api-security_with_jwt/src/test/java/com/example/security/: ApiSecurityWithJwtApplicationTests.java
api-user/: pom.xml
api-user/src/main/resources/: application.properties
api-usuario/: pom.xml
api-usuario/src/main/resources/: application.properties
(+75 files in other folders)
