

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/DEV
spring.datasource.username=postgres
spring.datasource.password=q3acs


spring.jpa.show-sql=true